# Pandas

- Pandas is an open-source library that is made mainly for working with relational or labeled data both easily and intuitively. 
- It provides various data structures and operations for manipulating numerical data and time series. 
- This library is built on top of the NumPy library. 
- Pandas is fast and it has high performance & productivity for users.

**- Two data structures for manipulating data, They are:**

**1 Series**

**2 DataFrame**

In [1]:
# Installing Pandas Library

!pip install pandas

Requirement already satisfied: pandas in c:\users\sures\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\sures\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\sures\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\sures\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\sures\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
# Importing Pandas library

import pandas as pd

In [3]:
# Two hide warnings from notebook

import warnings

warnings.filterwarnings('ignore')

---
# 1) Series
- Series is a one-dimensional labeled array and capable of holding data of any type (integer, string, float, python objects, etc.)

**Ways to create pandas Series:**

- Method 1: Create list then convert it into series
- Method 2: Create Dictionary then convert it into series
- Method 3: pd.Series()

**Method 1: Create list then convert it into series**

In [4]:
# creating list

lst = [10,20,30,40,50,60,70]
lst

[10, 20, 30, 40, 50, 60, 70]

In [5]:
type(lst)

list

In [6]:
# Converting list into pandas series data structure

a = pd.Series(lst)
a

0    10
1    20
2    30
3    40
4    50
5    60
6    70
dtype: int64

In [7]:
# checking

type(a)

pandas.core.series.Series

**Method 2: Create Dictionary then convert it into series**

In [8]:
# creating dictionary

b = {1:10, 2:20, 3:30, 4:40, 5:50}
b

{1: 10, 2: 20, 3: 30, 4: 40, 5: 50}

In [9]:
# checking

type(b)

dict

In [10]:
# Converting dictionary ds into pandas series data structure

c = pd.Series(b)
c

1    10
2    20
3    30
4    40
5    50
dtype: int64

In [11]:
# Checking

type(c)

pandas.core.series.Series

**Method 3: pd.Series()**

One-dimensional ndarray with axis labels (including time series).

**Syntax:** pd.Series(data=None, index=None, dtype: 'Dtype | None' = None, name=None, copy: 'bool' = False, fastpath: 'bool' = False)

In [12]:
# creating pandas Series data structure

d = pd.Series(data = ['python', 'pune', 100], index = ['a', 'b', 'c'], name =  'Series')
d

a    python
b      pune
c       100
Name: Series, dtype: object

In [13]:
# Accessing elements from a series using index labels

d['b']

'pune'

In [14]:
# Extract pune

d[1]

'pune'

---
# 2) DataFrame
- A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns

**Syntax:** pd.DataFrame(data=None, index: 'Axes | None' = None, columns: 'Axes | None' = None, dtype: 'Dtype | None' = None, copy: 'bool | None' = None)

**Ways to create pandas DataFrame.**
1. By creating a nested lists and colname lists
2. By creating a dictionary

**1. By creating a nested lists and colname lists**

In [15]:
e = [['Python', 98, 'Pune'], ['ML', 92, 'Mumbai']]

coln = ['Subject', 'Marks', 'Location']

In [16]:
# Creating DataFrame

f = pd.DataFrame(data = e, columns = coln)
f

  Subject  Marks Location
0  Python     98     Pune
1      ML     92   Mumbai

**2. By creating a dictionary**

In [17]:
g = pd.DataFrame(
    {'Subject': ['Python', 'ML', 'DL', 'AI'],
    'Marks' : [98, 99, 97, 100],
    'Location' : ['Pune', 'Mumbai', 'Hydrabad', 'Bengalore']})
g

  Subject  Marks   Location
0  Python     98       Pune
1      ML     99     Mumbai
2      DL     97   Hydrabad
3      AI    100  Bengalore

In [18]:
# Checking

type(g)

pandas.core.frame.DataFrame

In [19]:
# Check number of rows and columns in dataframe: (variable.shape)

g.shape

(4, 3)

In [20]:
# Check data types of each column: (variable.dtypes)

g.dtypes

Subject     object
Marks        int64
Location    object
dtype: object

In [21]:
# Dimesion of the dataframe

g.ndim

2

In [22]:
# Extracting columns from dataframe: Approach 1
# Syntax: variable.column name

g.Marks

0     98
1     99
2     97
3    100
Name: Marks, dtype: int64

In [23]:
# Always use this Approach 2
# Extracting columns from dataframe: Approach 2
# Syntax: variable['column name']

g['Subject']

0    Python
1        ML
2        DL
3        AI
Name: Subject, dtype: object

In [24]:
# Descriptive Statistics of entire dataset

g.describe()

            Marks
count    4.000000
mean    98.500000
std      1.290994
min     97.000000
25%     97.750000
50%     98.500000
75%     99.250000
max    100.000000

In [25]:
# Descriptive Statistics for categorical column

g.describe(include = object)

       Subject Location
count        4        4
unique       4        4
top     Python     Pune
freq         1        1

In [26]:
# Descriptive Statistics for all column

g.describe(include='all')

       Subject       Marks Location
count        4    4.000000        4
unique       4         NaN        4
top     Python         NaN     Pune
freq         1         NaN        1
mean       NaN   98.500000      NaN
std        NaN    1.290994      NaN
min        NaN   97.000000      NaN
25%        NaN   97.750000      NaN
50%        NaN   98.500000      NaN
75%        NaN   99.250000      NaN
max        NaN  100.000000      NaN

In [27]:
# Getting information about the entire dataset

g.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Subject   4 non-null      object
 1   Marks     4 non-null      int64
 2   Location  4 non-null      object
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

In [28]:
# Checking null values are present or not

g.isnull()

   Subject  Marks  Location
0    False  False     False
1    False  False     False
2    False  False     False
3    False  False     False

In [29]:
# Checking null values are present or not

g.isna()

   Subject  Marks  Location
0    False  False     False
1    False  False     False
2    False  False     False
3    False  False     False

In [30]:
# Checking count of null values

g.isnull().sum()

Subject     0
Marks       0
Location    0
dtype: int64

---
# Importing External Dataset 

**1) To Import .CSV -->** variable = pd.read_csv(r'dataset') -- r stands for raw-string.

In [31]:
# Loading the csv file

df = pd.read_csv(r"C:\Users\sures\3D Objects\Data Science\1) Offline Python for Data Science (Aishwarya Mate)\2) GitHub Aishwarya Mam\3) Datasets-main\Salaries.csv")
df

         rank discipline  phd  service  gender  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [32]:
# First 5 records

df.head()

   rank discipline  phd  service gender  salary
0  Prof          B   56       49   Male  186960
1  Prof          A   12        6   Male   93000
2  Prof          A   23       20   Male  110515
3  Prof          A   40       31   Male  131205
4  Prof          B   20       18   Male  104800

In [33]:
# First 10 records

df.head(11)

         rank discipline  phd  service gender  salary
0        Prof          B   56       49   Male  186960
1        Prof          A   12        6   Male   93000
2        Prof          A   23       20   Male  110515
3        Prof          A   40       31   Male  131205
4        Prof          B   20       18   Male  104800
5        Prof          A   20       20   Male  122400
6   AssocProf          A   20       17   Male   81285
7        Prof          A   18       18   Male  126300
8        Prof          A   29       19   Male   94350
9        Prof          A   51       51   Male   57800
10       Prof          B   39       33   Male  128250

In [34]:
# Last 5 records

df.tail()

         rank discipline  phd  service  gender  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [35]:
# Last 10 records

df.tail(10)

         rank discipline  phd  service  gender  salary
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [36]:
# Reading all the records

pd.set_option('display.max_rows', None)

# If you want to read ex.5000 rows then put num instead of None
# pd.set_option('display.max_columns', None)--> If more columns

In [37]:
df

         rank discipline  phd  service  gender  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [38]:
# Describe the data

df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [39]:
# Describe the data (change orientation)

df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
rank,78,3,Prof,46,NaN,NaN,NaN,NaN,NaN,NaN,NaN
discipline,78,2,B,42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
phd,78.0,NaN,NaN,NaN,19.705128,12.498425,1.0,10.25,18.5,27.75,56.0
service,78.0,NaN,NaN,NaN,15.051282,12.139768,0.0,5.25,14.5,20.75,51.0
gender,78,2,Male,39,NaN,NaN,NaN,NaN,NaN,NaN,NaN
salary,78.0,NaN,NaN,NaN,108023.782051,28293.661022,57800.0,88612.5,104671.0,126774.75,186960.0

In [40]:
# Extracting only column names

df.columns

Index(['rank', 'discipline', 'phd', 'service', 'gender', 'salary'], dtype='object')

In [41]:
# Extract only any two columns

df[['rank', 'salary']]

         rank  salary
0        Prof  186960
1        Prof   93000
2        Prof  110515
3        Prof  131205
4        Prof  104800
5        Prof  122400
6   AssocProf   81285
7        Prof  126300
8        Prof   94350
9        Prof   57800
10       Prof  128250
11       Prof  134778
12   AsstProf   88000
13       Prof  162200
14       Prof  153750
15       Prof  150480
16   AsstProf   75044
17   AsstProf   92000
18       Prof  107300
19       Prof  150500
20   AsstProf   92000
21       Prof  103106
22   AsstProf   73000
23   AsstProf   85000
24       Prof   91100
25       Prof   99418
26       Prof  148750
27       Prof  155865
28   AsstProf   91300
29       Prof  123683
30  AssocProf  107008
31       Prof  155750
32       Prof  103275
33       Prof  120000
34  AssocProf  119800
35       Prof  126933
36       Prof  146856
37       Prof  102000
38   AsstProf   91000
39       Prof  129000
40       Prof  137000
41  AssocProf   74830
42   AsstProf   80225
43   AsstProf   77000
44       Prof  151768
45       Prof  140096
46   AsstProf   74692
47  AssocProf  103613
48       Prof  111512
49       Prof  122960
50   AsstProf   97032
51       Prof  127512
52       Prof  105000
53   AsstProf   73500
54  AssocProf   62884
55   AsstProf   72500
56  AssocProf   77500
57   AsstProf   72500
58       Prof  144651
59  AssocProf  103994
60   AsstProf   92000
61  AssocProf  103750
62  AssocProf  109650
63       Prof   91000
64  AssocProf   73300
65       Prof  117555
66   AsstProf   63100
67       Prof   90450
68   AsstProf   77500
69       Prof  116450
70   AsstProf   78500
71  AssocProf   71065
72       Prof  161101
73       Prof  105450
74  AssocProf  104542
75       Prof  124312
76       Prof  109954
77       Prof  109646

In [42]:
# Extract records from discipline column starting from 18 to 25

# This type of operations done with "loc and iloc" functions

**1) loc function** (To extract particular data)

Note: It includes Last index number.

**Syntax:** variable.loc[start:end, 'column name']

In [43]:
df.loc[18:25, 'discipline']

18    A
19    A
20    B
21    A
22    A
23    A
24    A
25    B
Name: discipline, dtype: object

In [44]:
df.loc[18:25, 'discipline':'service']

   discipline  phd  service
18          A   19        7
19          A   29       27
20          B    4        4
21          A   33       30
22          A    4        2
23          A    2        0
24          A   30       23
25          B   35       31

**2) iloc function**

Note: Last index number is excluded.

**Syntax:** df.iloc[row:index, column:index]

In [45]:
df.iloc[30:40, 1:3]

   discipline  phd
30          B    9
31          B   22
32          A   27
33          B   18
34          B   12
35          B   28
36          B   45
37          A   20
38          B    4
39          B   18

---
**value_counts**

Shows unique values with their count(how many times that value is appearing)

**Syntax:** variable['column name'].value_counts()

In [46]:
# Value counts

df['rank'].value_counts()

Prof         46
AsstProf     19
AssocProf    13
Name: rank, dtype: int64

In [47]:
df['gender'].value_counts()

Male      39
Female    39
Name: gender, dtype: int64

---
**unique values**

To check unique values in particular column

**Syntax:** variable['column name'].unique()

In [48]:
df['gender'].unique()

array(['Male', 'Female'], dtype=object)

---
**unique value count**

To count unique values in particular column

**Syntax:** variable['column name'].nunique()

In [49]:
df['rank'].nunique()

3

---
**Renaming column names**

In [50]:
df = df.rename(columns = {'rank':'Rank'})
df

         Rank discipline  phd  service  gender  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [51]:
# Use inplace to store changes permanently

df.rename(columns={'discipline':'Discipline','phd':'PHD'}, inplace=True)
df

         Rank Discipline  PHD  service  gender  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646